# basic
PORT=3456
DB_USERNAME=ginapp
DB_PASSWORD=123123123
DB_NAME=ginapp
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_HOST=db

# jwt
SECRET_KEY=1QWEqwe12312asDbreb

# email
EMAIL_USERNAME=f4076783a85f17
EMAIL_USERPASSWORD=a493810b9327db
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
CHANNEL_SIZE_DEFAULT=3